#DATABASE_URL="file:./data/dev.db"
DATABASE_URL="mysql://root:1234@localhost:3306/extensao"
AUTH_SECRET="mZfVjL2P7GamB93IHfdbBxU0w6beV1mH/tLSZx05ZtM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=trueyar